<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:padding="40dp"
        android:text="Select Photo upload" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/EdtMobile"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:hint="Enter Mobile Number"
            android:inputType="number"></EditText>

        <ImageButton
            android:id="@+id/BtnRetrieve"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_search_category_default" />


    </LinearLayout>

</LinearLayout>
